server.port=8083

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=root
spring.datasource.password=2464

mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml


#\u683C\u5F0F\u5316\u8F93\u51FA
#spring.jackson.serialization.indent-output=true
#logging.level.com.example.xbc1913041334library.xbc1913041334Dao=debug


